# Messenger_Server

./: README.md
Client/: dependency-reduced-pom.xml  pom.xml
Client/src/main/java/put/sk/messenger_client/: App.java  Main.java
Client/src/main/java/put/sk/messenger_client/controllers/: MainController.java
Client/src/main/java/put/sk/messenger_client/protocols/: Credentials.java  CredentialsService.java  FriendRequestService.java  Message.java  MessageService.java
Client/src/main/java/put/sk/messenger_client/sockets/: SocketListenerThread.java  SocketSenderThread.java  SocketService.java
Client/src/main/resources/put/sk/messenger_client/: main.fxml
Server/: database.db  new_server.c
